<strong>DEBUG</strong> [08-04-2012 11:26:47]: SearchMgr::PerformCharactersSearch : searchQuery not defined<br />
<strong>DEBUG</strong> [08-04-2012 11:26:59]: SearchMgr::PerformCharactersSearch : searchQuery not defined<br />
<strong>DEBUG</strong> [08-04-2012 11:28:33]: SearchMgr::PerformCharactersSearch : searchQuery not defined<br />
<strong>ERROR</strong> [08-04-2012 11:28:33]: SearchMgr::IsExtendedCost is for `dungeon` cases only!<br />
<strong>ERROR</strong> [08-04-2012 11:28:33]: SearchMgr::IsExtendedCost is for `dungeon` cases only!<br />
<strong>DEBUG</strong> [08-04-2012 11:40:58]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::CalculateCharacterTalents : unable to get data from DB for player 6 (Seejay)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 1 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 2 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 3 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 8 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 5 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 9 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 11 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 12 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 13 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 14 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 15 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 16 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 11:40:58]: Characters::GetCharacterItemInfo : slot 18 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [08-04-2012 11:40:59]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:40:59]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:41:01]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:41:07]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 11:41:07]: Characters::CalculateCharacterTalentBuild : unable to get data from DB for player 6 (Seejay)<br />
<strong>ERROR</strong> [08-04-2012 11:41:07]: Characters::CalculateCharacterTalents : unable to get data from DB for player 6 (Seejay)<br />
<strong>ERROR</strong> [08-04-2012 11:41:07]: Utils::GetMaxArray : arr must be in array<br />
<strong>ERROR</strong> [08-04-2012 11:41:07]: Utils::GetMaxArray : arr must be in array<br />
<strong>DEBUG</strong> [08-04-2012 11:41:21]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:41:30]: SearchMgr::PerformCharactersSearch : searchQuery not defined<br />
<strong>DEBUG</strong> [08-04-2012 11:41:39]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:42:48]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:43:00]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:43:07]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:43:08]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 11:43:08]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 12:25:13]: Characters::BuildCharacter : player 58 (Muhahah) has no data in `armory_character_stats` table (SQL update to Characters DB was not applied? / Character was not saved in game? / Server core was not patched?)<br />
<strong>ERROR</strong> [08-04-2012 12:25:13]: Achievements::InitAchievements : wrong player guid (0), ignore.<br />
<strong>DEBUG</strong> [08-04-2012 12:25:20]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:25:20]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 12:25:20]: Characters::GetCharacterItemInfo : slot 0 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 12:25:20]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [08-04-2012 12:25:21]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:25:21]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:25:21]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:25:24]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:30:58]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:30:58]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 12:30:58]: Characters::GetCharacterItemInfo : slot 0 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [08-04-2012 12:30:58]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [08-04-2012 12:31:00]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:31:00]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:31:00]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:31:04]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:31:04]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [08-04-2012 12:31:04]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [08-04-2012 12:31:08]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:31:08]: Characters::LoadFeedData : unable to load feed data for character Dk (GUID: 149).<br />
<strong>DEBUG</strong> [08-04-2012 12:31:08]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 12:31:12]: Characters::BuildCharacter : all correct, player Dk (GUID: 149, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [08-04-2012 14:12:42]: Arenateams::BuildGameChart : arenateamid 2 has less than 2 matches played. Showing results has been disabled to prevent browser crash.<br />
<strong>DEBUG</strong> [09-04-2012 16:22:51]: Characters::LoadFeedData : unable to load feed data for character Lookup (GUID: 46).<br />
<strong>DEBUG</strong> [09-04-2012 16:22:51]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 0 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 1 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 2 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 3 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 4 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 8 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 6 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 7 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 5 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 9 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 10 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 11 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 12 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 13 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 14 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 15 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 16 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:22:51]: Characters::GetCharacterItemInfo : slot 18 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [09-04-2012 16:22:52]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:22:53]: Characters::LoadFeedData : unable to load feed data for character Lookup (GUID: 46).<br />
<strong>DEBUG</strong> [09-04-2012 16:22:53]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:22:55]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:23:03]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::CalculateCharacterTalents : unable to get data from DB for player 6 (Seejay)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 1 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 2 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 3 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 8 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 5 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 9 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 11 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 12 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 13 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 14 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 15 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 16 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [09-04-2012 16:23:03]: Characters::GetCharacterItemInfo : slot 18 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [09-04-2012 16:23:04]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:23:04]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:23:05]: Characters::BuildCharacter : all correct, player Seejay (GUID: 6, raceID: 10, classID: 6, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [09-04-2012 16:23:25]: SearchMgr::PerformCharactersSearch : searchQuery not defined<br />
