<strong>DEBUG</strong> [06-04-2012 20:33:27]: Characters::LoadFeedData : unable to load feed data for character Lookup (GUID: 46).<br />
<strong>DEBUG</strong> [06-04-2012 20:33:28]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 0 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 1 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 2 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 3 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 4 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 8 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 6 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 7 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 5 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 9 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 10 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 11 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 12 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 13 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 14 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 15 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 16 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 17 is empty (nothing equipped?)<br />
<strong>ERROR</strong> [06-04-2012 20:33:28]: Characters::GetCharacterItemInfo : slot 18 is empty (nothing equipped?)<br />
<strong>DEBUG</strong> [06-04-2012 20:33:29]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [06-04-2012 20:33:29]: Characters::LoadFeedData : unable to load feed data for character Lookup (GUID: 46).<br />
<strong>DEBUG</strong> [06-04-2012 20:33:29]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
<strong>DEBUG</strong> [06-04-2012 20:33:32]: Characters::BuildCharacter : all correct, player Lookup (GUID: 46, raceID: 4, classID: 9, level: 80) loaded, class has been initialized.<br />
